PORT=3005
OPENHIM_URL=https://104.236.39.170:8080
OPENHIM_USERNAME=root@openhim.org
OPENHIM_PASSWORD=febvih-kIrfyz-gocje3
MEDIATOR_URN=Fhir 4 Patient mediator
OPENHIM_REGISTER=true
OPENIMIS_USER=healthix
OPENIMIS_PASSWORD=openimis
OPENIMIS_URL=http://104.248.143.105:8000/api/api_fhir_r4
SOSYS_URL=http://165.22.141.60:3200/members/memberlist/